{
  "name": "lullabot/accessibots7",
  "description": "Accessibots website.",
  "minimum-stability": "dev",
  "require": {
    "davereid/drush-patchfile": "dev-master",
    "keyboardcowboy/drush-denver": "~1.0",
    "keyboardcowboy/drush-sync_tools": "dev-master",
    "keyboardcowboy/drush-compare_schemas": "~1.0",
    "drush/registry_rebuild": "master",
    "keyboardcowboy/orion": "~3.0"
  },
  "extra": {
    "installer-paths": {
      "vendor/drush/{$name}": ["type:drupal-drush"],
      "vendor/theme/{$name}": ["keyboardcowboy/orion"]
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "drush/registry_rebuild",
        "version": "master",
        "source": {
          "url": "http://git.drupal.org/project/registry_rebuild.git",
          "type": "git",
          "reference": "tags/7.x-2.2"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "jquery/sticky",
        "version": "master",
        "source": {
          "url": "git@github.com:garand/sticky.git",
          "type": "git",
          "reference": "tags/1.0.1"
        }
      }
    }
  ]
}
