{
  "name": "lullabot/accessibots7",
  "description": "Accessibots website.",
  "minimum-stability": "dev",
  "require": {
    "davereid/drush-patchfile": "dev-master",
    "keyboardcowboy/drush-denver": "~1.0",
    "keyboardcowboy/drush-sync_tools": "dev-master",
    "keyboardcowboy/drush-compare_schemas": ">=1.0@dev",
    "drush/registry_rebuild": "master"
  },
  "extra": {
    "installer-paths": {
      "vendor/drush/{$name}": ["type:drupal-drush"]
    }
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "drush/registry_rebuild",
        "version": "master",
        "source": {
          "url": "http://git.drupal.org/project/registry_rebuild.git",
          "type": "git",
          "reference": "master"
        }
      }
    }
  ]
}
